{
    "workbench.colorCustomizations": {
        "[Flatland Monokai]": {
            "titleBar.activeForeground": "#efb3b3",
            "statusBar.background": "#1a1a1a",
            "titleBar.activeBackground": "#121212",
            "menu.background": "#282626",
            "menu.selectionBackground": "#e20040",
            "activityBarBadge.background": "#232222",
            "activityBarBadge.foreground": "#ff2323",
            "activityBar.border": "#000000",
            "activityBar.background": "#0e0e0e",
            "editorGroupHeader.tabsBackground": "#141414",
            "tab.activeBackground": "#202020",
            "tab.activeForeground": "#f9c5c5",
            "tab.activeBorder": "#e20040",
            "tab.inactiveBackground": "#181818",
            "tab.inactiveForeground": "#b7b7b7",
            "tab.unfocusedActiveForeground": "#ffb7b7",
            "tab.unfocusedActiveBorder": "#ff6f6f",
            "tab.unfocusedInactiveForeground": "#b7b7b7",
            "tab.hoverBackground": "#202020",
            "tab.hoverForeground": "#f9c5c5",
            "tab.hoverBorder": "#fcdada",
            "tab.activeModifiedBorder": "#ff0000",
            "tab.border": "#000000",
            "editor.selectionForeground": "#f9c5c5",
            "editor.selectionBackground": "#202020",
            "editor.inactiveSelectionBackground": "#202020",
            "sideBar.background": "#1d1d1d",
            "editor.lineHighlightBackground": "#402626",
            "editor.lineHighlightBorder": "#1e1e1e",
            "editor.rangeHighlightBackground": "#545353",
            "editor.rangeHighlightBorder": "#2e2e2e",
            "editorGutter.background": "#1b1a1a",
            "editorLineNumber.foreground": "#515151",
            "editorLineNumber.activeForeground": "#e20040",
            "panel.background": "#282626",
            "panel.border": "#00000060",
            "panelTitle.activeForeground": "#cf9caa",
            "panelTitle.inactiveForeground": "#717070",
            "terminal.ansiBlack": "#1e1e1e",
            "terminalCursor.foreground": "#A5A2A2"
        }
    }
}
